<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flex/Grid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    
</head>
<body>
    <div class="clickto">Clique ici pour revenir à 50:50</div>
        <div id="box">
            <div id="flex">
                <h1>Flex</h1>
                <div id="bigflex">
                    <div id="flexinteractive">schema</div>
                    <div id="flexexplain">explication</div>
                </div>
            </div>
            <div id="grid">
                <h1>Grid</h1>
                <div id="gridinteractive">schema</div>
                <div id="gridexplain">explication</div>
            </div>
        </div>
    <div class="clickto">Clique ici pour revenir à 50:50</div>

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="main.js"></script>
</body>
</html>